####################################################################################
###############    MOST LIKELY NEED CHANGE     #####################################
####################################################################################
/services/gerrit/host_ip                 192.168.0.200
/services/gerrit/weburl                  http://192.168.0.200/gerrit
/services/jenkins/weburl                 http://192.168.0.200/jenkins
/services/redmine/weburl                 http://192.168.0.200/redmine
/services/gerrit/ldap_server             192.168.0.250
/services/gerrit/ldap_accountbase        cn=users,cn=accounts,dc=example,dc=com
/services/gerrit/admin_email             gerrit@example.com
/services/gerrit/admin_uid               gerrit
/services/gerrit/admin_password          gerrit123
/services/gerrit/ssh_pubkey_file         ~/.ssh/id_rsa.pub
/services/datagerrit/image               kfmaster/datagerrit
/services/datajenkins/image              kfmaster/datajenkins
/services/nginxproxy/volumes             /etc/confd/output/nginx-proxy.conf:/etc/nginx/conf.d/proxy.conf:ro
####################################################################################
/services/gerrit/image                   openfrontier/gerrit
/services/gerrit/name                    gerrit
/services/gerrit/database_type           postgresql
/services/gerrit/auth_type               LDAP
/services/gerrit/httpd_listenurl         proxy-http://*:8080/gerrit
/services/datagerrit/name                datagerrit
/services/datajenkins/name               datajenkins
/services/pggerrit/image                 postgres
/services/pggerrit/name                  pg-gerrit
/services/pggerrit/postgres_user         gerrit2
/services/pggerrit/postgres_password     gerrit
/services/pggerrit/postgres_db           reviewdb
/services/jenkins/image                  openfrontier/jenkins
/services/jenkins/name                   jenkins
/services/jenkins/opts                   /jenkins
/services/pgredmine/image                postgres
/services/pgredmine/name                 pg-redmine
/services/pgredmine/postgres_user        redmine
/services/pgredmine/postgres_password    redmine
/services/pgredmine/postgres_db          redmine
/services/redmine/image                  sameersbn/redmine
/services/redmine/name                   redmine
/services/redmine/db_name                redmine
/services/redmine/db_user                redmine
/services/redmine/db_pass                redmine
/services/redmine/fetch_commits          hourly
/services/redmine/relative_url_root      /redmine
/services/nginxproxy/image               nginxproxy
/services/nginxproxy/name                nginx-proxy
